 <!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Altitude 2017 Fastly Image Opto - Automatically Choose webp</title>
  </head>
  <body>
    <picture>

      <source
        type="image/webp"
        srcset="https://fastly.hautelookcdn.com/assets/150628cccaliforniawc/event-main.jpg?width=620&format=webp"
      >

      <img
        src="https://fastly.hautelookcdn.com/assets/150628cccaliforniawc/event-main.jpg?width=620"
      >

      </picture>

      <br>

      <img
        src="https://fastly.hautelookcdn.com/assets/150628cccaliforniawc/event-main.jpg?width=620&auto=webp"
      >
  </body>
</html>
